<div class="layout_twitter block<?php echo $this->class; ?>">
	<a rel="author" target="_blank" href="<?php echo $this->authorLink; ?>">
    	<img src="<?php echo $this->authorPicture; ?>" alt="<?php echo $this->authorName; ?>" title="<?php echo $this->authorName; ?>" />
        <span class="author"><?php echo $this->authorName; ?></span>
    </a>
	<time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time>
    <?php if($this->teaser): ?>
    <p class="teaser"><?php echo $this->teaser; ?></p>
    <?php endif; ?>
    <p class="more"><?php echo $this->more; ?></p>
    <?php if($this->actions): ?>
    <ul class="actions"><?php echo $this->actions; ?></ul>
    <?php endif; ?>
</div>