<div class="layout_instagram block<?php echo $this->class; ?>">
	<a rel="author" target="_blank" href="<?php echo $this->authorLink; ?>">
    	<img src="<?php echo $this->authorPicture; ?>" alt="<?php echo $this->authorName; ?>" title="<?php echo $this->authorName; ?>" />
        <span class="author"><?php echo $this->authorName; ?></span>
    </a>
	<time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time>
    <?php if($this->message): ?>
    <p class="message"><?php echo $this->message; ?></p>
    <?php endif; ?>
    <?php if($this->hasImage): ?>
    <figure class="image_container">
		<img src="<?php echo $this->imgUrl; ?>" alt="<?php echo $this->imgAlt; ?>" title="<?php echo $this->imgAlt; ?>">
	</figure>
    <?php endif; ?>
    <p class="more"><?php echo $this->more; ?></p>
    <?php if($this->actions): ?>
    <ul class="actions"><?php echo $this->actions; ?></ul>
    <?php endif; ?>
</div>