
<div class="layout_latest arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?>">

    <?php if ($this->hasMetaFields): ?>
        <p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
    <?php endif; ?>

    <h3>
        <?=$this->linkHeadline ?>
    </h3>

    <?php if(isset($this->teaser) && !empty($this->teaser)):?>
        <?=$this->teaser ?>
    <?php endif; ?>

    <?php if(!($this->text_only_mode) && $this->addImage=="1" && !empty($this->picture['img']['src'])):?>
        <figure class="image_container<?php echo $this->floatClass; ?>"
            <?php if ($this->margin): ?>
                style="<?php echo $this->margin; ?>"
            <?php endif; ?>
        >

            <?php if ($this->href): ?>
                <a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
            <?php endif; ?>

            <?php $this->insert('picture_default', $this->picture); ?>

            <?php if ($this->href): ?>
                </a>
            <?php endif; ?>

            <?php if ($this->caption): ?>
                <figcaption class="caption"><?php echo $this->caption; ?></figcaption>
            <?php endif; ?>

        </figure>
    <?php endif; ?>

    <?php if(isset($this->link_text) && !empty($this->link_text)):?>
        <?=$this->link_text ?>
    <?php endif; ?>

    <?php if ($this->text || $this->teaser): ?>
        <p class="more"><?php echo $this->more; ?></p>
    <?php endif; ?>

</div>
